<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 1000D"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/30"
   exif:ShutterSpeedValue="4906891/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="51/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="3888000/876"
   exif:FocalPlaneYResolution="2592000/583"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2018-02-02T16:02:25.24"
   aux:SerialNumber="3250619027"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS"
   aux:LensID="48"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="25/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.7"
   xmp:ModifyDate="2018-02-02T16:02:25.24"
   xmp:CreateDate="2018-02-02T16:02:25.24"
   xmp:Rating="0"
   xmp:MetadataDate="2018-02-05T09:09:05+08:00"
   photoshop:DateCreated="2018-02-02T16:02:25.24"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="C7D7A199C1A45DA1B210B7B527C52B6C"
   xmpMM:OriginalDocumentID="C7D7A199C1A45DA1B210B7B527C52B6C"
   xmpMM:InstanceID="xmp.iid:387db02d-9acb-fb4f-9876-989ef6623b17"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_1411.CR2"
   crs:Version="8.0"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:387db02d-9acb-fb4f-9876-989ef6623b17"
      stEvt:when="2018-02-05T09:09:05+08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
